# ourlibrary

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ourlibrary/: OurlibraryApplication.java  TemplateController.java
src/main/java/com/example/ourlibrary/books/: Book.java  BookController.java  BookForm.java  BookRepository.java  BookResponseDTO.java  BookService.java  Rental.java  RentalRepository.java
src/main/java/com/example/ourlibrary/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ourlibrary/user/: SiteUser.java  SiteUserController.java  SiteUserRepository.java  SiteUserService.java  UserCreateForm.java  UserRole.java  UserSecurityService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: consignment.js  rental.js  signup.js
src/main/resources/static/js/utils/: commonUtils.js
src/main/resources/templates/: index.html
src/main/resources/templates/books/: consignment.html  rental.html
src/main/resources/templates/fragment/: head.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/example/ourlibrary/: OurlibraryApplicationTests.java
src/test/java/com/example/ourlibrary/books/: BookControllerTest.java
src/test/java/com/example/ourlibrary/user/: SiteUserControllerTest.java
