

#h2

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
# embedded Mode : db ??? ?? ??
spring.datasource.url=jdbc:h2:~/ourlibrary
# In-Memory mode
#spring.datasource.url=jdbc:h2:ourlibrary:
spring.datasource.username=libraryAdmin
spring.datasource.password=

# DB ??? ??
spring.jpa.hibernate.ddl-auto=none
# logging for sql
#spring.jpa.properties.hibernate.format_sql=true
#jpa? ?? sql ??
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false

#spring doc ?? (swagger)
springdoc.packages-to-scan= com.example.ourlibrary
#springdoc.paths-to-match=/api/**
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type= application/json;charset=UTF-8
springdoc.default-produces-media-type= application/json;charset=UTF-8
springdoc.swagger-ui.path= /api
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.operations-sorter= alpha
